
*{
box-sizing: border-box;
padding: 5px;
}

body {
display: flex;
background-color: white;
font-family: Arial, Helvetica, sans-serif;
justify-content: center;
padding-top: 20px;
}

.main-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    margin: 20px;
    width: 100%;
    gap: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px rgb(70,70,70);
}

header {
background-color: #e74444;
padding: 15;
color: white;
text-align: center;
}

nav {
background-color:rgb(133, 37, 228);
padding: 15px;
color: white;
text-align: center;
}

.section-article {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
}

.article {
background-color: rgb(34, 166, 228);
padding: 15px;
color: white;
text-align: center;
}

footer {
background-color: rgb(134, 223, 83);        
padding: 15px;
color: white;
text-align: center;
}

@media screen and (max-width: 767px) {
.section-article {
    grid-template-columns: 1fr;
}
}

.article {
min-height: 200px;
}